{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Bruce\\.platformio\\penv\\Scripts;C:\\Users\\Bruce\\.platformio\\penv;C:\\WINDOWS;C:\\WINDOWS;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;D:\\Apps\\Cuda\\NVIDIA GPU computing toolkit\\bin;D:\\Apps\\Cuda\\NVIDIA GPU computing toolkit\\libnvvp;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client;C:\\Program Files\\Intel\\iCLS Client;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\WiFi\\bin;C:\\Program Files\\Common Files\\Intel\\WirelessCommon;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;D:\\Apps\\Microsoft VS Code\\bin;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\PuTTY\\;D:\\Apps\\doxygen\\bin;D:\\Apps\\Git\\cmd;C:\\Program Files\\dotnet\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\Apps\\nodejs\\;C:\\Users\\Bruce\\AppData\\Local\\Programs\\Python\\Python36\\Scripts;C:\\Users\\Bruce\\AppData\\Local\\Programs\\Python\\Python36;C:\\Users\\Bruce\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\Bruce\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\Bruce\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Bruce\\AppData\\Local\\particledev\\bin;C:\\Users\\Bruce\\AppData\\Local\\Microsoft\\WindowsApps;D:\\Apps\\JetBrains\\PyCharm Community Edition 2018.3.4\\bin;;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v9.0\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v9.0\\extras\\CUPTI\\libx64;C:\\Program Files\\Java\\jdk1.8.0_211\\bin;D:\\Apps\\Android\\Sdk\\tools;D:\\Apps\\Android\\Sdk\\platform-tools;D:\\Apps\\nodejs;C:\\Users\\Bruce\\AppData\\Roaming\\npm;\\0\\bin;\\1\\bin;\\2\\bin;C:\\WINDOWS;C:\\WINDOWS;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;D:\\Apps\\Cuda\\NVIDIA GPU computing toolkit\\bin;D:\\Apps\\Cuda\\NVIDIA GPU computing toolkit\\libnvvp;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client;C:\\Program Files\\Intel\\iCLS Client;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\WiFi\\bin;C:\\Program Files\\Common Files\\Intel\\WirelessCommon;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;D:\\Apps\\Microsoft VS Code\\bin;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\PuTTY\\;D:\\Apps\\doxygen\\bin;D:\\Apps\\Git\\cmd;C:\\Program Files\\dotnet\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\Apps\\nodejs\\;C:\\Users\\Bruce\\AppData\\Local\\Programs\\Python\\Python36\\Scripts;C:\\Users\\Bruce\\AppData\\Local\\Programs\\Python\\Python36;C:\\Users\\Bruce\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\Bruce\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\Bruce\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Bruce\\AppData\\Local\\particledev\\bin;C:\\Users\\Bruce\\AppData\\Local\\Microsoft\\WindowsApps;D:\\Apps\\JetBrains\\PyCharm Community Edition 2018.3.4\\bin;;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v9.0\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v9.0\\extras\\CUPTI\\libx64;C:\\Program Files\\Java\\jdk1.8.0_211\\bin;D:\\Apps\\Android\\Sdk\\tools;D:\\Apps\\Android\\Sdk\\platform-tools;D:\\Apps\\nodejs;C:\\Users\\Bruce\\AppData\\Roaming\\npm;\\0\\bin;\\1\\bin;\\2\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}