;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_flags = -Wl,-Teagle.flash.4m2m.ld
; -Og -ggdb -DDEBUG_ESP_PORT=Serial
monitor_speed = 115200
upload_speed = 921600